# Alchemy secrets
ALCHEMY_API_KEY=
ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/
# Treshold FOR abritrage signal
ARBITRAGE_THRESHOLD=0.01

# Destination for arbitrage results
RESULT_DIR='./results'

# Minimum value for constant product for a healthy pool
MIN_HEALTHY_POOL=100000000

# Sleep time between arbitrage calculations in the loop
SLEEP_TIME = 60