# Alchemy secrets
ALCHEMY_API_KEY=
ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/

# Default trading quantity for arbitrage algorithm
TRADING_QTY=10

# Treshold FOR abritrage signal
ARBITRAGE_THRESHOLD=0.01

# Destination for arbitrage results
RESULT_DIR='./results'

# Minimum value for constant product for a healthy pool
MIN_HEALTHY_POOL=1000000000